# alfresco-corenlp

./: README.md
corenlp/: pom.xml
corenlp/corenlp-platform-jar/: pom.xml
corenlp/corenlp-platform-jar/src/main/java/org/alfresco/extension/corenlp/: AbstractNLPService.java  AnnotationAction.java  CoreNLPClientFactory.java  CoreNLPService.java  GoogleNLPService.java  NLPModel.java  NLPService.java
corenlp/corenlp-platform-jar/src/main/resources/alfresco/module/corenlp-platform-jar/: module-context.xml
corenlp/corenlp-platform-jar/src/main/resources/alfresco/module/corenlp-platform-jar/context/: bootstrap-context.xml  service-context.xml
corenlp/corenlp-platform-jar/src/main/resources/alfresco/module/corenlp-platform-jar/model/: content-model.xml
corenlp/corenlp-share-jar/: pom.xml
corenlp/corenlp-share-jar/src/main/resources/alfresco/web-extension/: corenlp-share-jar-slingshot-application-context.xml
